.root
  //background: black
  width: 100px
  position: fixed
  right: 30px
  bottom: 20px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  &__up
    width: 80px
    height: 80px
    display: flex
    justify-content: center
    align-items: center
    background: #ff8a36
    border-radius: 50%
    cursor: pointer
    transition: all 0.2s linear
  &__up:hover
    background: #ff9345
  &__up:active
    background: #e87117
  &__up_img
    width: 60%
    margin-bottom: 5px
  &__popUpBtn
    background: #FF8A36
    border-radius: 50%
    width: 50px
    height: 50px
    display: flex
    align-items: center
    justify-content: center
    transition: all 0.2s linear
    margin-bottom: 10px
    position: relative
    img
      width: 25px

  &__popUpBtn:hover
    background: #ff9345
  &__popUpBtn p
    font-family: 'Open Sans', sans-serif
    font-size: 14px
    position: absolute
    width: 24px
    height: 24px
    border-radius: 50%
    text-align: center
    background: #ffffff
    color: #1C1C1C
    top: -15px
    right: -5px