.root
  margin: 0
  padding: 20px 8vw 0 8vw
  &__header
    display: flex
    align-items: center
    justify-content: space-between
    padding: 20px 0vw
  &__h2_cont
    background: linear-gradient(#FF8A36, rgba(255, 255, 255, 0))
    border-radius: 30px
    padding: 1px

  &__header h2
    margin: 0
    color: white
    background: #161616
    padding: 10px 25px
    font-family: 'Manrope', sans-serif
    font-weight: 600
    font-size: 1.4vw
    border-radius: 30px
    text-transform: uppercase
  &__header h4
    color: rgba(255, 255, 255, 0.08)
    font-size: 2vw
    font-family: 'Manrope', sans-serif
    font-weight: 600
    width: 60%
    text-align: right

  &__form
    display: flex
    justify-content: space-between

  &__select_container
    width: 28%
    position: relative
    transition: all 0.2s linear
    cursor: pointer
  &__select_div
    //width: 100%
    //height: 100%
    background-color: #1F1F1F !important
    display: flex
    justify-content: space-between
    align-items: center
    border-radius: 1vw
    padding: 0vw 1.4vw
    color: rgba(249, 249, 249, 0.37)
    font-size: 1.2vw
    font-family: 'Open Sans', sans-serif

  &__select_div svg
    fill: white
  &__select_container:hover &__select_div svg
    transition: all 0.2s linear
    fill: #FF8A36
  &__select_content
    background-color: transparent
    position: absolute
    width: 100%
    height: 0px
    margin-top: 5px
    border-radius: 1vw
    overflow: hidden
    transition: all 0.2s linear

  &__select_content ul
    height: 100%
    padding: 1vw
    //display: flex
    //flex-direction: column
    //justify-content: space-between
    margin: 0

  &__select_content ul li
    color: white
    font-size: 1.2vw
    padding: 1vw
    cursor: pointer
    transition: all 0.2s linear
    font-family: 'Open Sans', sans-serif

  &__select_content ul li:not(&__select_content ul li:last-child)
    border-bottom: 1px solid rgba(249, 249, 249, 0.15)
  &__select_content ul li:hover
    color: #FF8A36
  &__submit
    color: white
    text-transform: uppercase
    text-decoration: none
    outline: none
    background: #FF8A36
    display: flex
    align-items: center
    padding: 0 3vw
    border-radius: 1vw
    font-size: 1.4vw
    font-family: 'Manrope', sans-serif
    font-weight: 600
    transition: all 0.2s linear
  &__submit:hover
    background: #ff9345
  &__submit:active
    background: #e87117
  &__countPeople_cont
    background-color: #1C1C1C
    padding: 10px 5px
    border-radius: 1vw
  &__countPeople
    width: 80%
    margin: 10px auto
  &__countPeople label
    font-size: 1.2vw
    font-family: 'Open Sans', sans-serif
  &__countPeople input[type="range"]
    //-webkit-appearance: none
    //margin-right: 15px
    vertical-align: middle
    padding-bottom: 6px
    height: 20px
    border: none
    background: rgba(255, 255, 255, 0)
    border-radius: 5px
    background-image: linear-gradient(rgba(255, 69, 0, 0) 40%, rgba(255, 255, 255, 0.5), rgba(255, 69, 0, 0)60%)
    background-size: 100% 100%
    background-repeat: no-repeat
  &__countPeople input[type=range]::-webkit-slider-thumb
    -webkit-appearance: none
    height: 20px
    width: 20px
    border-radius: 50%
    background: #ff8a36
    cursor: ew-resize
    box-shadow: 0 0 2px 0 #555
    transition: background .3s ease-in-out
  &__countPeople input[type=range]::-webkit-slider-runnable-track
    -webkit-appearance: none
    box-shadow: none
    border: none
    background: transparent
  &__room_type_cont
    background-color: #1C1C1C
    border-radius: 1vw



.active_room
  height: 500px
  overflow: scroll
.active_people
  height: 300px
.active_date
  height: 260px
  background-color: transparent

.root
  &__cart_cont
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    align-items: flex-start
    width: 100%
    margin: 4vw 0
  &__cart
    width: 31.3%
    margin: 1%
  &__cart img
    width: 100%
  &__cart_header
    display: flex
    justify-content: space-between
    padding: 0 0 1vw 0
    border-bottom: 1px solid rgba(255, 255, 255, 0.28)
  &__cart_header h5
    font-size: 1.2vw
    text-transform: uppercase
    font-family: 'Manrope', sans-serif
    font-weight: 600
    color: white
  &__cart_content
    display: flex
    justify-content: space-between
  &__cart_content p
    color: white
    font-family: 'Open Sans', sans-serif
    font-size: 1.23vw
  &__cart_content svg
    margin-top: 1vw
    width: 20%
    height: 20%
  &__cart_content svg
    fill: url(#paint0_linear_23_96)
    cursor: pointer
  &__cart_content svg:hover
    fill: url(#paint1)
    color: #ff9d5c

@media screen and (max-width: 830px)
  .root
    &__cart
      width: 48%
    &__cart_header h5
      font-size: 2vw
    &__cart_content p
      font-size: 1.8vw
@media screen and (max-width: 680px)
  .root
    &__header
      flex-direction: column
    &__cart_header h5
      font-size: 2.8vw
    &__cart_content p
      font-size: 2.7vw
      width: 100%
      white-space: normal

    &__h2_cont
      align-self: flex-end
    &__h2_cont h2
      font-size: 4vw
    &__header h4
      text-align: left
      align-self: flex-start
      margin: 0
      font-size: 3.5vw
    &__form
      flex-direction: column
    &__select_container
      width: 100%
    &__select_div
      font-size: 2vw
      margin: 1vw 0
    &__select_content
      z-index: 10
      margin-top: 0
      white-space: normal
    &__select_content ul li
      color: white
      font-size: 2vw
    &__submit
      width: 40%
      font-size: 3vw
      padding: 2vw 3vw
      border-radius: 2vw
      margin-top: 2.5vw
      justify-content: center
    &__cart_cont
      flex-wrap: nowrap
      display: inline-block
      white-space: nowrap
      overflow-x: scroll
    &__cart
      width: 60vw
      display: inline-block


.root
  &__par
    color: white

