.root
  margin: 0
  padding: 2vw 0 5vw
  &__header
    display: flex
    align-items: center
    justify-content: space-between
    padding: 20px 5vw 0 8vw
  &__h2_cont
    background: linear-gradient(#FF8A36, rgba(255, 255, 255, 0))
    border-radius: 30px
    padding: 1px

  &__header h2
    margin: 0
    color: white
    background: #161616
    padding: 10px 25px
    font-family: 'Manrope', sans-serif
    font-weight: 600
    font-size: 1.4vw
    border-radius: 30px
    text-transform: uppercase
  &__header h4
    color: white
    font-size: 2vw
    font-family: 'Open Sans', sans-serif
    font-weight: 400
    width: 60%
  &__cart_cont
    padding: 0 12vw
    display: flex
    flex-wrap: wrap
    align-items: flex-start
    justify-content: space-between
  &__cart
    background-size: cover
    background-repeat: no-repeat
    height: 30vw
    width: 37vw
    margin-bottom: 2vw
    display: flex
    flex-direction: column
    justify-content: flex-end
  &__cart:nth-child(1)
    background-image: url("../../../img/about1.png")
  &__cart:nth-child(2)
    background-image: url("../../../img/about2.png")
  &__cart:nth-child(3)
    background-image: url("../../../img/about3.png")
  &__cart:nth-child(4)
    background-image: url("../../../img/about4.png")
  &__cart h5
    font-family: 'Manrope', sans-serif
    font-weight: 600
    font-size: 1.5vw
    max-width: 60%
    align-self: flex-end
    color: white
    padding-right: 1vw
  &__cart p
    font-family: 'Open Sans', sans-serif
    font-weight: 400
    font-size: 1.2vw
    padding: 0 1vw
    color: white
  &__cart:nth-child(3) p
    margin-bottom: 2.7vw
@media screen and (max-width: 680px)
  .root
    padding: 7vw 0 5vw
    &__header
      flex-direction: column
      align-items: flex-start
      padding: 20px 4vw
    &__header h2
      font-size: 4vw
    &__header h4
      font-size: 3vw
      width: 100%
      line-height: 6vw
      margin: 5vw 0 2vw
    &__cart_cont
      padding: 20px 4vw
      flex-direction: column
    &__cart
      width: 100%
      height: 55vw
      background-position: center
      align-items: flex-start
    &__cart h5
      align-self: flex-start
      padding: 0 2vw
      font-size: 3vw
      line-height: 6vw
    &__cart p
      padding: 0 2vw
      font-size: 2.5vw



