.root
  height: 60px
  width: 110px
  background: rgba(255, 255, 255, 0.7)
  position: fixed
  z-index: 5
  padding: 5px 10px
  display: flex
  justify-content: center
  align-items: center
  top: 20px
  left: 20px
  border-radius: 30px
  transition: all 0.2s linear
  cursor: pointer
  &__img
    object-fit: cover
    width: 100%
.root:hover
  background: rgb(255, 255, 255)
