.root
  width: 100vw
  height: 100vh
  background: rgba(0, 0, 0, 0.4)
  position: fixed
  top: 0
  left: 0
  z-index: 101
  display: flex
  justify-content: center
  align-items: center
  opacity: 0
  pointer-events: none
  transition: 0.2s all linear
  &__modal_content
    background-image: url("../../img/popUpBg.jpg")
    background-size: cover
    background-position: center top
    padding: 30px
    width: 1000px
    display: flex
    justify-content: space-between
    flex-direction: column
    align-items: center
    border-radius: 16px
    overflow-y: scroll
    max-height: 90vh
  &__header
    width: 100%
    display: flex
    justify-content: flex-end
  &__info_img_cont
    width: 100%
    display: flex
    justify-content: space-between
  &__carousel_cont
    width: 60%
    max-height: 80vh
  &__info_cont
    width: 36%
    display: flex
    flex-direction: column
    align-items: flex-start
    h3
      color: white
      font-size: 30px
      font-family: 'Open Sans', sans-serif
    &__p
      color: white
      font-size: 20px
      font-family: 'Open Sans', sans-serif
      white-space: pre-wrap
      white-space: -moz-pre-wrap
      white-space: -pre-wrap
      white-space: -o-pre-wrap
      word-wrap: break-word
    h4
      color: white
      font-size: 28px
      font-family: 'Open Sans', sans-serif

  &__btn
    background: #ff8a36
    font-family: 'Open Sans', sans-serif
    font-weight: 800
    font-size: 26px
    border-radius: 16px
    display: flex
    justify-content: center
    align-items: center
    width: 200px
    padding: 10px 0
    cursor: pointer
    transition: all 0.2s linear
    color: white
  &__close
    height: 30px
    width: 30px
    align-self: flex-end
    cursor: pointer
    transition: all 0.2s linear
    svg
      width: 100%
      height: 100%
    path
      transition: all 0.2s linear
  &__close:hover path
    fill: #e87117
  &__btn:hover
    background: #ff9345
  &__btn:active
    background: #e87117
.active
  opacity: 1
  pointer-events: all

@media screen and (max-width: 1000px)
  .root
    &__modal_content
      width: 96vw

@media screen and (max-width: 680px)
  .root
    &__modal_content
      width: 96vw
    &__info_img_cont
      flex-direction: column
    &__carousel_cont
      width: 100%
    &__info_cont
      width: 100%
      align-items: center