.root
  margin: 0
  padding: 0
  &__main
    margin: 0
    padding: 0
    background: url("../../../src/img/Group 2.png")
    background-position: top center
    background-size: 100%
    height: 100%
