.root
  height: 100%
  display: flex
  flex-direction: column
  min-height: 100%
  &__content
    flex: 1 0 auto
  &__content_headertext
    font-family: "Manrope", sans-serif
    font-size: 65px
    font-weight: 800
    margin: 60px 0 50px 10vw
  &__content_form
    margin-top: 25px
  &__footer
    flex: 0 0 auto

@media screen and (max-width: 720px)
  .root
    &__content
      display: flex
      flex-direction: column
      align-items: center
    &__content_headertext
      margin: 60px 16px 50px 16px
      text-align: center
    &__content_form
      width: 380px