.root
  background: rgba(0, 0, 0, 0)
  position: fixed
  bottom: 180px
  right: 20px
  transform: translateX(320px)
  transition: all 0.3s linear
  z-index: 101
  display: flex
  flex-direction: row
  justify-content: flex-end
  align-items: flex-end
  opacity: 0
  pointer-events: none
  background-image: url("../../img/popUpBg.jpg")
  border-radius: 16px
  width: 400px
  &__header
    display: flex
    width: 100%
    justify-content: flex-end
  &__header svg
    font-size: 30px
    font-family: 'Manrope', sans-serif
    cursor: pointer
    margin: 0
    width: 20px
    height: 20px
  &__main
    height: 100%
    width: 100%
    padding: 20px
  &__main p
    color: white
    font-size: 18px
    font-family: 'Open Sans', sans-serif

.active
  opacity: 1
  transform: translateX(0)
  pointer-events: all

@media screen and (max-width: 440px)
  .root
    width: 88vw

@media screen and (max-width: 440px)
  .root
    width: 88vw