.root
  height: 100%
  display: flex
  flex-direction: column
  min-height: 100%
  &__content
    flex: 1 0 auto
  &__content_headertext
    font-family: "Manrope", sans-serif
    font-size: 65px
    font-weight: 800
    margin: 60px 0 50px 10vw
  &__content_form
    margin-top: 25px
  &__footer
    flex: 0 0 auto


.lds_ring
  display: inline-block
  position: relative
  width: 50px
  height: 50px
  left: 50%
  transform: translate(-50%, 0)

.lds_ring div
  box-sizing: border-box
  display: block
  position: absolute
  width: 32px
  height: 32px
  margin: 8px
  border: 4px solid #fff
  border-radius: 50%
  animation: lds_ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
  border-color: #fff transparent transparent transparent

.lds_ring div:nth-child(1)
  animation-delay: -0.45s

.lds_ring div:nth-child(2)
  animation-delay: -0.3s

.lds_ring div:nth-child(3)
  animation-delay: -0.15s

@keyframes lds_ring
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)

@media screen and (max-width: 720px)
  .root
    &__content
      display: flex
      flex-direction: column
      align-items: center
    &__content_headertext
      margin: 60px 16px 50px 16px
      text-align: center
    &__content_form
      width: 380px