.root
  margin: 0
  margin-top: 4vw
  padding: 30px 6vw
  display: flex
  justify-content: space-between
  background: #1C1C1C
  &__list
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 33%
    a
      margin: 5px 0
.root div:nth-child(3)
  display: flex
  justify-content: flex-end
  align-items: flex-start
  flex-direction: column
  width: 33%
.root div:nth-child(2)
  width: 33%
  display: flex
  justify-content: center
  align-items: flex-start
.root div img
  width: 70%
  margin-bottom: 20px
.root div p
  color: white
  font-size: 1.2vw
  font-family: 'Open Sans', sans-serif
  margin: 5px 0
.root div:nth-child(2) p
  margin: 0
.root div:nth-child(3) p
  font-size: 1vw
.root div a
  color: white
  font-size: 1.3vw
  font-family: 'Open Sans', sans-serif
  transition: 0.2s all linear
.root div a:hover
  color: #FF8A36


@media screen and (max-width: 680px)
  .root
    flex-direction: column
    align-items: center
    &__list
      align-items: center
  .root div
    width: 100%
    margin: 5px 0
  .root div:nth-child(2)
    width: 100%
  .root div:nth-child(3)
    align-items: center
    width: 80%
  .root p, .root a
    text-align: center
    margin: 5px 0 !important
  .root div img
    width: 35%
    margin: 5px
  .root div p
    font-size: 3vw
    margin: 30px 0
  .root div a
    font-size: 3vw
    margin-bottom: 20px
  .root div:nth-child(3) p
    font-size: 2.5vw