.root
  margin: 0
  padding: 20px 8vw 0 8vw
  &__header
    display: flex
    align-items: center
    justify-content: space-between
  &__h2_cont
    background: linear-gradient(#FF8A36, rgba(255, 255, 255, 0))
    border-radius: 30px
    padding: 1px

  &__header h2
    margin: 0
    color: white
    background: #161616
    padding: 10px 50px
    font-family: 'Manrope', sans-serif
    font-weight: 600
    font-size: 1.4vw
    border-radius: 30px
    text-transform: uppercase

  &__map_cont
    display: flex
    justify-content: space-between
    padding: 3vw 0 0 2vw
  &__feedback
    width: 32%
  &__h3_cont
    display: grid
    background: rgba(0, 0, 0, 0)

  &__h3_cont h3
    font-weight: 500
    font-family: 'Manrope', sans-serif
    text-transform: uppercase
    font-size: 2vw
    line-height: 4vw
    background-image: linear-gradient(45deg, rgba(227, 83, 93, 0), #ffffff)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    margin: 0
  &__feedback h4
    text-align: center
    color: white
    font-size: 1.7vw
    font-family: 'Open Sans', sans-serif
  &__map
    width: 63%
  &__map img
    width: 100%

  &__feedback form
    display: flex
    flex-direction: column
    margin-top: 4vw
  &__feedback form input, form textarea
    background-color: #1F1F1F !important
    border: none !important
    border-radius: 0.8vw !important
    color: rgb(255, 255, 255)
    font-size: 1.3vw
    font-family: 'Open Sans', sans-serif
    padding: 0.5vw 1vw !important
    width: 24vw !important
    transition: all 0.2s linear
    margin-bottom: 5px !important
  &__feedback form textarea
    resize: none
    height: 10vw
    width: 26vw !important
  &__feedback form input:hover, form textarea:hover
    background-color: #262626 !important
  &__feedback form input:focus, form textarea:focus
    background-color: #151515 !important
    outline: none
    border: none !important
    box-shadow: 0 1px 0 0 #FF8A36 !important
  &__feedback form input::placeholder, form textarea::placeholder
    color: rgba(255, 255, 255, 0.29)
    font-size: 1.3vw
    font-family: 'Open Sans', sans-serif
  &__submit_btn
    background: #FF8A36
    color: white
    border-radius: 0.8vw
    font-family: 'Manrope', sans-serif
    font-size: 1.4vw
    width: 70%
    padding: 1.2vw 0
    margin: 1vw 0
    border: none
    outline: none
    transition: all 0.2s linear
    cursor: pointer
  &__submit_btn:hover
    background: #ff9345
  &__submit_btn:active
    background: #e87117
  &__error
    color: #ffffff
    font-family: 'Open Sans', sans-serif
    font-size: 14px
    margin-bottom: 8px
    text-shadow: 1px 1px 0 rgba(255, 16, 8, 0.5), 1px -1px 0 rgba(255, 16, 8, 0.5), -1px 1px 0 rgba(255, 16, 8, 0.5), -1px -1px 0 rgba(255, 16, 8, 0.5), 1px 0px 0 rgba(255, 16, 8, 0.5), 0px 1px 0 rgba(255, 16, 8, 0.5), -1px 0px 0 rgba(255, 16, 8, 0.5), 0px -1px 0 rgba(255, 16, 8, 0.5)

@media screen and (max-width: 680px)
  .root
    padding: 20px 0 0 0
    &__header
      margin: 0 8vw 5vw 8vw
    &__h2_cont h2
      font-size: 4vw
    &__map_cont
      flex-direction: column-reverse
      padding: 3vw 0 0 0
    &__map
      width: 100%
    &__feedback
      width: 100%
      padding: 0 8vw
    &__h3_cont h3
      font-size: 5vw
      line-height: 6vw
      margin-top: 6vw
    &__feedback h4
      text-align: center
      font-size: 4vw
    &__feedback form input
      width: 98% !important
      font-size: 3.2vw
    &__feedback form textarea
      padding: 2vw 1vw !important
      font-size: 3.2vw
      width: 100% !important
      height: 20vw
    &__feedback form input::placeholder, form textarea::placeholder
      font-size: 3.2vw
    &__submit_btn
      font-size: 3.5vw
      width: 200px
      padding: 3vw 0
      margin: 2vw 0 0 1vw
      border-radius: 2vw

