.loader
  width: 100vw
  height: 100vh

.lds_ring
  display: inline-block
  position: relative
  width: 50px
  height: 50px
  left: 50%
  transform: translate(-50%, 0)

.lds_ring div
  box-sizing: border-box
  display: block
  position: absolute
  width: 32px
  height: 32px
  margin: 8px
  border: 4px solid #fff
  border-radius: 50%
  animation: lds_ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
  border-color: #fff transparent transparent transparent

.lds_ring div:nth-child(1)
  animation-delay: -0.45s

.lds_ring div:nth-child(2)
  animation-delay: -0.3s

.lds_ring div:nth-child(3)
  animation-delay: -0.15s

@keyframes lds_ring
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)



.root
  display: flex
  flex-direction: column
  justify-content: space-between
  min-height: 95vh
  font-family: 'Open Sans', sans-serif
  &__admin_cont
    display: flex
    flex-direction: column
    align-items: center
  &__header
    display: flex
    width: 90%
    margin-top: 20px
    justify-content: center
  &__header p
    background-color: #ff8a36
    padding: 10px 30px
    border-radius: 16px
    margin: 0 10px
    cursor: pointer
    color: white
    font-size: 20px
    transition: all 0.2s linear
  &__header p:hover
    background-color: #e87117
  &__main
    width: 90%


