.root
    padding: 20px 8vw 0 8vw
    &__header
        display: flex
        align-items: center
        justify-content: space-between
    &__h2_cont
        background: linear-gradient(#FF8A36, rgba(255, 255, 255, 0))
        border-radius: 30px
        padding: 1px

    &__header h2
        margin: 0
        color: white
        background: #161616
        padding: 10px 25px
        font-family: 'Manrope', sans-serif
        font-weight: 600
        font-size: 1.4vw
        border-radius: 30px
        text-transform: uppercase
    &__h1_cont
        display: grid
        background: rgba(0, 0, 0, 0)

    &__h1_cont h1
        font-family: 'Manrope', sans-serif
        font-weight: 700
        font-size: 6vw
        text-align: end
        background-image: linear-gradient(90deg, rgba(227, 83, 93, 0) 45%, #ffffff)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        //padding-right: 4vw
        margin: 0
    &__top_info h5
        font-family: 'Open Sans', sans-serif
        font-size: 1.4vw
        color: white
        font-weight: 400
        text-align: right
        margin: 2vw 0 4vw
    &__top_info p
        color: white
        width: 65%
        font-family: 'Open Sans', sans-serif
        font-size: 1.4vw
        font-weight: 400
        line-height: 3vw

    &__bottom_info
        display: flex
        justify-content: space-between
        align-items: center
    &__map_cont
        width: 80%
        margin-right: 5vw
        -webkit-box-shadow: 0 5px 65px 9px rgba(255, 138, 54, 0.2)
        moz-box-shadow: 0px 5px 65px 9px rgba(255, 138, 54, 0.2)
        box-shadow: 0 5px 65px 9px rgba(255, 138, 54, 0.2)
    &__map_cont img
        width: 100%
        object-fit: cover
    &__span_p_cont
        display: flex
        align-items: flex-end
        border-bottom: 2px solid #FF8A36
        width: 60%
    &__span_p_cont span
        color: #FF8A36
        font-family: 'Manrope', sans-serif
        font-weight: 600
        margin-right: 0.7vw
        font-size: 2.6vw
    &__span_p_cont p
        color: white
        font-family: 'Open Sans', sans-serif
        font-size: 1.4vw
        font-weight: 400
        margin: 0 0.7vw 0.5vw 0

    &__info_p
        color: white
        font-family: 'Open Sans', sans-serif
        font-size: 1.5vw
        font-weight: 400
@media screen and (max-width: 680px)
    .root
        padding: 20px 0
        &__header
            padding: 0 8vw
        &__h2_cont h2
            font-size: 4vw
        &__top_info h5
            text-align: left
            width: 80%
            font-size: 3vw
            margin-top: 5vw
            padding: 0 8vw
        &__top_info p
            width: 80%
            font-size: 2vw
            padding: 0 8vw
            margin-bottom: 4vw
        &__bottom_info
            flex-direction: column
        &__map_cont
            width: 100%
            margin: 0
        &__info_cont
            width: 100%
            padding: 4vw 8vw
            display: flex
            justify-content: space-between
        &__info_item
            width: 28%
        &__span_p_cont
            justify-content: center
            width: auto
        &__span_p_cont span
            margin-right: 0.7vw
            font-size: 4vw
        &__span_p_cont p
            font-size: 2.5vw
            margin: 0 0.7vw 0.7vw 0
        &__info_p
            font-size: 2vw
            text-align: center

    .root h1
        margin-top: 4vw
        font-size: 9vw
        padding: 0 8vw
        background-image: linear-gradient(90deg, rgba(227, 83, 93, 0) 25%, #ffffff)

@media screen and (max-width: 440px)
    .root
        &__top_info h5
            width: 90%
            font-size: 4vw
            line-height: 6vw
        &__top_info p
            width: 90%
            font-size: 3vw
            line-height: 6vw

        &__info_cont
            flex-wrap: wrap
            justify-content: center
        &__info_item
            width: 40%
        &__info_item:nth-child(1)
            margin-right: 20%
        &__span_p_cont
            justify-content: center
            width: auto
        &__span_p_cont span
            margin-right: 0.7vw
            font-size: 6vw
        &__span_p_cont p
            font-size: 4vw
            margin: 0 0.7vw 1.2vw 0
        &__info_p
            font-size: 3vw
            margin-top: 2vw
            text-align: center